# swagger-aggregation-sample

./: README.md  pom.xml
bar-service/: pom.xml
bar-service/src/main/java/com/github/taccisum/swagger/aggregation/sample/app/: BarApplication.java  BarController.java
bar-service/src/main/resources/: application.yml
eureka-sample/: pom.xml
eureka-sample/src/main/java/com/github/taccisum/swagger/aggregation/sample/eureka/: EurekaApplication.java
eureka-sample/src/main/resources/: application.yml
foo-service/: pom.xml
foo-service/src/main/java/com/github/taccisum/swagger/aggregation/sample/app/: FooApplication.java  FooController.java
foo-service/src/main/resources/: application.yml
sc-gateway-sample/: pom.xml
sc-gateway-sample/src/main/java/com/github/taccisum/swagger/aggregation/sample/sc/: ScGatewayApplication.java
sc-gateway-sample/src/main/java/com/github/taccisum/swagger/aggregation/sample/sc/config/: GatewayConfiguration.java  SwaggerConfiguration.java
sc-gateway-sample/src/main/java/com/github/taccisum/swagger/aggregation/sample/sc/controller/: DummySwaggerResourceController.java
sc-gateway-sample/src/main/resources/: application.properties  application.yml
script/docker/: clear.sh  docker-compose.yml  start.sh  stop.sh
